{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import definitions\n",
    "import pwiki\n",
    "import pwiki.wiki\n",
    "import mwparserfromhell\n",
    "import re\n",
    "import os\n",
    "import urllib.parse\n",
    "import rdflib\n",
    "import time\n",
    "\n",
    "\n",
    "from rdflib import Graph, URIRef, Literal, Namespace\n",
    "from rdflib.namespace import RDF, RDFS, XSD, OWL\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Name spaces definition\n",
    "RESOURCE = Namespace(\"http://example.org/resource/\")\n",
    "BULBAPEDIA = Namespace(\"https://bulbapedia.bulbagarden.net/w/api.php\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "True\n"
     ]
    }
   ],
   "source": [
    "# piwiki configuration\n",
    "bulbabot = pwiki.wiki.Wiki(api_endpoint=\"https://bulbapedia.bulbagarden.net/w/api.php\")\n",
    "print(bulbabot.exists(\"Bulbasaur (Pokémon)\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# General inforbox extraction based on the standar output of the bulbabot.page_text(title) function\n",
    "# content = bulbabot.page_text(title)\n",
    "# pattern = r\"{{Pokémon Infobox.*?}}\" for example\n",
    "\n",
    "def extract_infobox(content, pattern):\n",
    "    # pattern = pattern = r'{{' + re.escape(pattern) + r'\\s*(?:[^{}]++|{{[^{}]++}})*}}'\n",
    "    pattern = pattern = r'{{' + re.escape(pattern).replace(r'\\ ', \" \") + r'\\s*(?:[^{}]++|{{[^{}]++}})*}}'\n",
    "    # print(pattern)\n",
    "    # pattern =  r'\\{\\{' + re.escape(pattern).replace(r'\\ ', \" \") + r'([^{]*(?:\\{[^{]*\\}[^{}]*)*)\\}\\}'\n",
    "    # print(pattern)\n",
    "    match = re.search(pattern, content, re.DOTALL)\n",
    "    if match:\n",
    "        return match.group(0)\n",
    "    return None\n",
    "\n",
    "def load_regex_patterns(file_path):\n",
    "    regex_dict = {}\n",
    "    try:\n",
    "        with open(file_path, 'r', encoding='utf-8') as file:\n",
    "            for line in file:\n",
    "                # Strip whitespace, skip empty lines or comments\n",
    "                line = line.strip()\n",
    "                if not line or line.startswith('#'):\n",
    "                    continue\n",
    "                \n",
    "                # Split the line into key and regex pattern by '='\n",
    "                key, pattern = line.split('=', 1)\n",
    "                \n",
    "                # Add to the dictionary\n",
    "                regex_dict[key.strip()] = pattern.strip()\n",
    "    except FileNotFoundError:\n",
    "        print(f\"Error: The file {file_path} was not found.\")\n",
    "    except Exception as e:\n",
    "        print(f\"Error: {e}\")\n",
    "    \n",
    "    return regex_dict\n",
    "\n",
    "# parsing of the infobox text \n",
    "def parse_infobox(infobox):\n",
    "    properties = {}\n",
    "    if infobox is None:\n",
    "        return properties\n",
    "    lines = infobox.split(\"\\n\")\n",
    "    for line in lines:\n",
    "        if line.startswith(\"|\"):\n",
    "            key_value = line[1:].split(\"=\", 1)  # Remove leading `|` and split at `=`\n",
    "            if len(key_value) == 2:\n",
    "                key, value = key_value\n",
    "                new_key = key.strip()\n",
    "                new_value = value\n",
    "                new_value = re.sub(r'<.*?>', '', new_value.replace(\"{{\",\"_\").replace(\"}}\",\"_\").replace(\"|\",\"_\").replace(\" \", \"_\"))\n",
    "                new_value = re.sub(r'<!--.*?-->', '', new_value, flags=re.DOTALL)\n",
    "                new_value = new_value.strip().replace(\"[[\",\"\").replace(\"]]\",\"\").replace(\"{{\",\"\").replace(\"}}\",\"\").replace(\"?\",\"\").replace(\"\\\\\", \"\").replace(\"\\\"\", \"\").replace(\"'\", \"\")\n",
    "                if new_key == \"size\":\n",
    "                    new_value = new_value.replace(\"px\", \"\")\n",
    "                if not(\"|\" in new_value):\n",
    "                    properties[new_key] = new_value\n",
    "    return properties\n",
    "\n",
    "def is_valid_xsd_date(date_string):\n",
    "    # Regex pattern for the date format YYYY-MM-DD\n",
    "    xsd_date_pattern = r\"^\\d{4}-\\d{2}-\\d{2}$\"\n",
    "    \n",
    "    # Check if the date string matches the pattern\n",
    "    if re.match(xsd_date_pattern, date_string):\n",
    "        return True\n",
    "    else:\n",
    "        return False\n",
    "    \n",
    "def is_valid_uri(uri_string):\n",
    "    # Simple regex for checking if the string is a valid URI format\n",
    "    pattern = re.compile(r'^[a-zA-Z][a-zA-Z\\d+\\-.]*://(?:[^\\s/?#]+(?:[^\\s/?#]*[^\\s/?#])?/?[^\\s]*)?$')\n",
    "    return bool(pattern.match(uri_string))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def read_vocabulary(initial_vocabulary_graph, vocabulary_path): \n",
    "    for file_name in os.listdir(vocabulary_path):\n",
    "        if file_name.endswith('.ttl'):\n",
    "            initial_vocabulary_graph.parse(os.path.join(vocabulary_path,file_name), format=\"ttl\", encoding=\"utf-8\" )\n",
    "            print(\"Read: \" + file_name)\n",
    "\n",
    "    property_mappings = {}\n",
    "\n",
    "    # Iterate over the graph to get class properties and their types\n",
    "    for subject, predicate, obj in initial_vocabulary_graph:\n",
    "        if predicate == RDF.type and obj == RDFS.Class:\n",
    "            # Class found, check for properties of this class\n",
    "            class_uri = subject\n",
    "            for s, p, o in initial_vocabulary_graph.triples((None, RDFS.domain, class_uri)):\n",
    "                if p == RDFS.domain and o == class_uri:\n",
    "                    # Now we know this property is for our class\n",
    "                    property_uri = s\n",
    "                    # Check for range (type) of the property\n",
    "                    range_type = None\n",
    "                    values_list = []\n",
    "\n",
    "                    for _, p, o in initial_vocabulary_graph.triples((property_uri, RDFS.range, None)):\n",
    "                        range_type = o\n",
    "\n",
    "                    values_list.append(range_type)\n",
    "                    match range_type:\n",
    "                        case XSD.string:\n",
    "                            values_list.append('Literal')\n",
    "                        case XSD.integer:\n",
    "                            values_list.append('Integer')\n",
    "                        case XSD.date:\n",
    "                            values_list.append('Date')\n",
    "                        case XSD.decimal:\n",
    "                            values_list.append('Decimal')\n",
    "                        case _:\n",
    "                            values_list.append('URIRef')\n",
    "\n",
    "                    property_mappings[str(property_uri)] = values_list\n",
    "                        \n",
    "\n",
    "    return initial_vocabulary_graph, property_mappings"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# FUNCTION DEFINITION : mapping of pokemon infobox properties to existing graph\n",
    "def map_infobox_to_rdf(name_space, graph, property_mappings, properties, bulbapedia_title, resource_category, images_list, internal_links, external_links):\n",
    "    \n",
    "    # POKEMON = Namespace(\"http://example.org/pokemon/\")\n",
    "    # name_space = RESOURCE = Namespace(\"http://example.org/resource/\")\n",
    "    nstype = str(resource_category.replace(\"Infobox\", \"\").replace(\"infobox\", \"\").replace(\" \", \"\"))\n",
    "    ns1 = URIRef(name_space +  nstype.lower())\n",
    "    PROPERTY = Namespace(\"http://example.org/property/\")\n",
    "    BULBAPEDIA = Namespace(\"https://bulbapedia.bulbagarden.net/wiki/\")\n",
    "    DBPEDIA = Namespace(\"https://dbpedia.org/page/\")\n",
    "\n",
    "    graph.bind(\"property\", PROPERTY)\n",
    "    graph.bind(\"resource\", name_space)\n",
    "    graph.bind(\"BPD\", BULBAPEDIA)\n",
    "    graph.bind(\"BPD\", DBPEDIA)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "    # print(name_space)\n",
    "    # print(nstype)\n",
    "    # print(ns1)\n",
    "    \n",
    "    # resoucre_uri = URIRef(name_space+ nstype.lower() +\"/\" + properties.get(\"name\", \"Unknown\").replace(\" \", \"_\"))\n",
    "    resoucre_uri = URIRef(name_space+ nstype.lower() +\"/\" + properties.get(\"name\", \"Unknown\").replace(\" \", \"_\"))\n",
    "\n",
    "    resoucre_uri1 = URIRef(name_space+ properties.get(\"name\", \"Unknown\").replace(\" \", \"_\"))\n",
    "\n",
    "    # Probably best to enhance URI management, must be revised and decided afterwards:\n",
    "    # resoucre_uri = URIRef(name_space[properties.get(\"name\", \"Unknown\").replace(\" \", \"_\")])\n",
    "\n",
    "    if properties.get(\"name\", \"Unknown\").replace(\" \", \"_\") == \"Unknown\":\n",
    "        resoucre_uri = URIRef(name_space+ nstype.lower() +\"/\" +bulbapedia_title.replace(\" \", \"_\"))\n",
    "    #Declare resource is of class type\n",
    "    graph.add((resoucre_uri, RDF.type, URIRef(name_space + nstype )))\n",
    "    graph.add((resoucre_uri1, OWL.sameAs, resoucre_uri))\n",
    "    graph.add((resoucre_uri, OWL.sameAs, URIRef(DBPEDIA +nstype)))\n",
    "\n",
    "    #Declare class type is rsfs:Class\n",
    "    graph.add((URIRef(name_space + nstype ), RDF.type, RDFS.Class))\n",
    "    #declare resource has bulbapediapage\n",
    "    graph.add((resoucre_uri, URIRef(PROPERTY + \"bulbapediapage\"), URIRef(BULBAPEDIA + bulbapedia_title.replace(\" \", \"_\") )))\n",
    "\n",
    "    #Include images \n",
    "    if images_list:\n",
    "        for image in images_list:\n",
    "            graph.add((resoucre_uri, URIRef(PROPERTY + \"bulbapediaImage\"), URIRef(BULBAPEDIA + image.replace(\" \", \"_\"))))\n",
    "            if image == images_list[0]:\n",
    "                graph.add((resoucre_uri, URIRef(PROPERTY + \"bulbapediaMainImage\"), URIRef(BULBAPEDIA + image.replace(\" \", \"_\"))))\n",
    "    \n",
    "    \n",
    "    # include external links\n",
    "    if external_links:\n",
    "        for link in external_links:\n",
    "            graph.add((resoucre_uri, URIRef(PROPERTY + \"hasExternalLink\"), URIRef(link)))\n",
    "\n",
    "    # Include internal links\n",
    "    if internal_links:\n",
    "        for link in internal_links:\n",
    "            link = link.replace(\" \", \"_\")\n",
    "            graph.add((resoucre_uri, URIRef(PROPERTY + \"hasBulbapediaLink\"), URIRef(BULBAPEDIA +link.replace(\" \", \"_\") )))\n",
    "            graph.add((resoucre_uri, URIRef(PROPERTY + \"hasBulbapediaLinkedResoruce\"), URIRef(name_space +link.replace(\" \", \"_\") )))\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "    # print(graph.serialize(format=\"turtle\"))\n",
    "\n",
    "    # for propertyUri, propertyRestriction in property_mappings.items():\n",
    "    #     if name_space in propertyUri:\n",
    "    #         property_name = propertyUri[propertyUri.rfind('/') + 1:]\n",
    "    #         print(property_name)\n",
    "    #         print(propertyUri)\n",
    "    #         print(\"----------------------------------------------------------------\")\n",
    "\n",
    "    #         if property_name in properties:\n",
    "    #             match propertyRestriction[1]:\n",
    "    #                 case \"Literal\":\n",
    "    #                     # print(\"here1\")\n",
    "    #                     graph.add((resoucre_uri, URIRef(propertyUri), Literal(properties[property_name])))\n",
    "    #                 case \"Integer\":\n",
    "    #                     # print(\"here2\")\n",
    "    #                     if isinstance(int(properties[property_name]), int):\n",
    "    #                         graph.add((resoucre_uri, URIRef(propertyUri), Literal(int(properties[property_name]))))\n",
    "    #                 case \"Date\": \n",
    "    #                     # print(\"here3\")\n",
    "    #                     graph.add((resoucre_uri, URIRef(propertyUri), Literal(properties[property_name], datatype=XSD.date)))\n",
    "    #                 case \"Decimal\": \n",
    "    #                     # print(\"here4\")\n",
    "    #                     graph.add((resoucre_uri, URIRef(propertyUri), Literal(properties[property_name], datatype=XSD.decimal)))\n",
    "    #                 case _:\n",
    "    #                     uriString = re.sub(r\"<[^>]*>\", \"\", re.sub(r'<.*?>', '', properties[property_name].replace(\" \",\"_\").replace(\";\", \"_\")))\n",
    "    #                     if str(name_space) in str(propertyRestriction[0]):\n",
    "    #                         # print(\"here5\")\n",
    "    #                         graph.add((resoucre_uri, URIRef(propertyUri), URIRef(propertyRestriction[0] +\"/\" +uriString)))\n",
    "    #                     else:\n",
    "    #                         graph.add((resoucre_uri, URIRef(propertyUri), URIRef(uriString)))\n",
    "    #                         graph.add((URIRef(uriString), RDF.type ,propertyRestriction[0]))\n",
    "    #             mapped_properties.append(property_name)\n",
    "\n",
    "    for propertyToBeIncluded, propertyValue in properties.items():\n",
    "        #Test if it exist in the property mappings directory \n",
    "        testing_property = PROPERTY + propertyToBeIncluded\n",
    "        if testing_property in property_mappings :      \n",
    "            propertyRestriction = property_mappings[str(testing_property)]\n",
    "            propertyValue = re.sub(r'<.*?>', '', propertyValue.replace(\"{{\",\"_\").replace(\"}}\",\"_\").replace(\"|\",\"_\"))\n",
    "            match propertyRestriction[1]:\n",
    "                case \"Literal\":\n",
    "                    # print(\"here1\")\n",
    "                    graph.add((resoucre_uri, URIRef(testing_property), Literal(propertyValue)))\n",
    "                case \"Integer\":\n",
    "                    # print(\"here2\")\n",
    "                    # if isinstance(int(propertyValue), int):\n",
    "                    try:\n",
    "                        graph.add((resoucre_uri, URIRef(testing_property), Literal(int(propertyValue))))\n",
    "                    except :\n",
    "                        graph.add((resoucre_uri, URIRef(testing_property), Literal(propertyValue)))\n",
    "                case \"Date\": \n",
    "                    # print(\"here3\")\n",
    "                    try:\n",
    "                        if is_valid_xsd_date(propertyValue):\n",
    "                            graph.add((resoucre_uri, URIRef(testing_property), Literal(propertyValue, datatype=XSD.date)))\n",
    "                        else: \n",
    "                            graph.add((resoucre_uri, URIRef(testing_property), Literal(propertyValue)))\n",
    "                    except :\n",
    "                        graph.add((resoucre_uri, URIRef(testing_property), Literal(propertyValue)))\n",
    "                case \"Decimal\": \n",
    "                    # print(\"here4\")\n",
    "                    try:\n",
    "                        graph.add((resoucre_uri, URIRef(testing_property), Literal(propertyValue, datatype=XSD.decimal)))\n",
    "                    except:\n",
    "                        graph.add((resoucre_uri, URIRef(testing_property), Literal(propertyValue)))\n",
    "                case _:\n",
    "                    uriString = re.sub(r\"<[^>]*>\", \"\", re.sub(r'<.*?>', '', propertyValue.replace(\" \",\"_\").replace(\";\", \"_\")))\n",
    "                    if (str(name_space) in str(propertyRestriction[0])) and (is_valid_uri(propertyRestriction[0] +\"/\" +uriString)) :\n",
    "                        try:\n",
    "                            graph.add((resoucre_uri, URIRef(testing_property), URIRef(re.sub(r'/[^/]+$', '', propertyRestriction[0]) +\"/\" +uriString)))\n",
    "                            graph.add((URIRef(name_space + uriString), RDF.type , propertyRestriction[0]))\n",
    "                        except:\n",
    "                            graph.add((resoucre_uri, URIRef(testing_property), Literal(propertyRestriction[0]) +\"/\" +uriString))\n",
    "                            graph.add((URIRef(name_space +uriString), RDF.type , propertyRestriction[0]))\n",
    "                    else:\n",
    "                        graph.add((resoucre_uri, URIRef(testing_property), URIRef(uriString)))\n",
    "                        graph.add((URIRef(name_space + uriString), RDF.type , propertyRestriction[0]))\n",
    "\n",
    "\n",
    "        #If not exist in mappings directorym then adds it as a generic property and a its valua as a literal string\n",
    "        # algo declare it as a generic property\n",
    "        else:\n",
    "    #         print(\"not\")\n",
    "            propertyToBeIncluded = re.sub(r'<.*?>', '', propertyToBeIncluded.replace(\"{{\",\"_\").replace(\"}}\",\"_\").replace(\"- \", \"\").replace(\"|\",\"_\").replace(\" \", \"_\") )\n",
    "            propertyValue = re.sub(r'<.*?>', '', propertyValue.replace(\"{{\",\"_\").replace(\"}}\",\"_\").replace(\"|\",\"_\").replace(\" \", \"_\"))\n",
    "            # propertyToBeIncluded = urllib.parse.quote(propertyToBeIncluded)\n",
    "            # propertyValue = urllib.parse.quote(propertyValue)\n",
    "            try: \n",
    "                graph.add((resoucre_uri, URIRef(testing_property), Literal(propertyValue)))\n",
    "                graph.add((URIRef(testing_property), RDF.type, RDF.Property))\n",
    "            # graph.add((URIRef(name_space+ nstype.lower() +propertyToBeIncluded), RDF.type, URIRef(name_space+ nstype.lower() +\"/genericproperty\")))\n",
    "            except:\n",
    "                print(\"Imposible to add property key \" + propertyToBeIncluded)\n",
    "                print(\"property value:\" +propertyValue)\n",
    "    # print(graph.serialize(format=\"turtle\"))\n",
    "    # print(\"----------------------------------------------------------------\")\n",
    "\n",
    "    return graph\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "def final_function(resources_list, infoboxes_patterns, vocabulary_property_mappings, resource_namespace ):\n",
    "    for resource in resources_list:\n",
    "        start = time.time()\n",
    "        if resource.endswith('.txt'):\n",
    "            with open(resource, 'r', encoding='utf-8') as file:\n",
    "                bulbapedia_titles = [line.strip() for line in file]\n",
    "\n",
    "            resource_category = resource.split('/')[1].split('_')[0].replace(\"&\", \"/\")\n",
    "\n",
    "    \n",
    "            graph_path = \"GeneratedGraphs/\"\n",
    "            if os.path.exists(os.path.join(graph_path, resource_category + \"_graph.ttl\")):\n",
    "                continue\n",
    "            initial_graph = Graph()\n",
    "            final_graph = Graph()\n",
    "            for bulbapedia_title in bulbapedia_titles:\n",
    "                try:\n",
    "                    # Step 1: Fetch the page text\n",
    "                    result1 = bulbabot.page_text(title=bulbapedia_title)\n",
    "                    \n",
    "                    # # Step 2: Extract the infobox                    \n",
    "                    result2 = extract_infobox(result1, infoboxes_patterns[resource_category])\n",
    "                    \n",
    "                    # # Step 3: Parse the infobox\n",
    "                    result3 = parse_infobox(result2)\n",
    "                    result4 = bulbabot.images_on_page(title=bulbapedia_title)\n",
    "                    result5 = bulbabot.links_on_page(title=bulbapedia_title)\n",
    "                    result6 = bulbabot.external_links(title=bulbapedia_title)\n",
    "                    \n",
    "                    # Step 4: Map the parsed infobox to RDF\n",
    "                    final_graph = map_infobox_to_rdf(resource_namespace, initial_graph, vocabulary_property_mappings, result3, bulbapedia_title, resource_category, result4, result5, result6)\n",
    "                    # Log or handle the final result (optional)\n",
    "                    with open(os.path.join(graph_path, resource_category + \"_graph.ttl\"), \"w\", encoding=\"utf-8\") as file:\n",
    "                        file.write(final_graph.serialize(format=\"turtle\"))\n",
    "                    # print(final_graph.serialize(format=\"turtle\"))\n",
    "                    # print(f\"Successfully processed {bulbapedia_title}\")\n",
    "\n",
    "\n",
    "                except Exception as e:\n",
    "                    # Handle any errors that occur in the pipeline\n",
    "                    print(f\"Error processing {resource}  / {bulbapedia_title}: {e}\")\n",
    "                    break\n",
    "        print(f\"Successfully processed {resource} in  {time.time() - start}\")\n",
    "\n",
    "\n",
    "                \n",
    "\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'AbilityInfobox': 'AbilityInfobox',\n",
       " 'AbilityInfoboxNoncat': 'AbilityInfoboxNoncat',\n",
       " 'AdvArcInfobox': 'AdvArcInfobox',\n",
       " 'AnimeLocationInfobox': 'AnimeLocationInfobox',\n",
       " 'AnimePokémonInfobox': 'AnimePokémonInfobox',\n",
       " 'ArchetypeInfobox': 'ArchetypeInfobox',\n",
       " 'BadgeInfobox': 'BadgeInfobox',\n",
       " 'BattleEInfobox': 'BattleEInfobox',\n",
       " 'BattrioExpansionInfobox': 'BattrioExpansionInfobox',\n",
       " 'BattrioPuckInfobox': 'BattrioPuckInfobox',\n",
       " 'BerryInfobox': 'BerryInfobox',\n",
       " 'Blueinfobox': 'Blueinfobox',\n",
       " 'Boardgame Infobox': 'Boardgame Infobox',\n",
       " 'BookInfobox': 'BookInfobox',\n",
       " 'CDInfobox': 'CDInfobox',\n",
       " 'ChapInfobox': 'ChapInfobox',\n",
       " 'Chapterinfobox': 'Chapterinfobox',\n",
       " 'Character Infobox': 'Character Infobox',\n",
       " 'CharInfobox': 'CharInfobox',\n",
       " 'CharInfoboxUser': 'CharInfoboxUser',\n",
       " 'Company Infobox': 'Company Infobox',\n",
       " 'Console infobox': 'Console infobox',\n",
       " 'CountryInfobox': 'CountryInfobox',\n",
       " 'DeckInfobox': 'DeckInfobox',\n",
       " 'DuelInfobox': 'DuelInfobox',\n",
       " 'Dungeon infobox': 'Dungeon infobox',\n",
       " 'DWGame': 'DWGame',\n",
       " 'DWInfobox': 'DWInfobox',\n",
       " 'Pokémon Infobox': 'Pokémon Infobox',\n",
       " 'EnergyCardInfobox': 'EnergyCardInfobox',\n",
       " 'EpisodeInfobox': 'EpisodeInfobox',\n",
       " 'EpisodeInfobox2': 'EpisodeInfobox2',\n",
       " 'EpisodeInfoboxShort': 'EpisodeInfoboxShort',\n",
       " 'EpisodeInfoboxSpecial': 'EpisodeInfoboxSpecial',\n",
       " 'FA Infobox': 'FA Infobox',\n",
       " 'Facility infobox': 'Facility infobox',\n",
       " 'Fan site': 'Fan site',\n",
       " 'Ga-OleInfobox': 'Ga-OleInfobox',\n",
       " 'GenInfo': 'GenInfo',\n",
       " 'GlitchMoveInfobox': 'GlitchMoveInfobox',\n",
       " 'GlitchPkmnInfobox': 'GlitchPkmnInfobox',\n",
       " 'GlitchPkmnInfoboxNocat': 'GlitchPkmnInfoboxNocat',\n",
       " 'GlitchSpriteBox': 'GlitchSpriteBox',\n",
       " 'GymInfobox': 'GymInfobox',\n",
       " 'IllustStoryInfobox': 'IllustStoryInfobox',\n",
       " 'Infobox game': 'Infobox game',\n",
       " 'Infobox island': 'Infobox island',\n",
       " 'Infobox location': 'Infobox location',\n",
       " 'Infobox walkthrough': 'Infobox walkthrough',\n",
       " 'Infobox zone': 'Infobox zone',\n",
       " 'InfoboxBlock': 'InfoboxBlock',\n",
       " 'InfoboxTV': 'InfoboxTV',\n",
       " 'Item': 'Item',\n",
       " 'ItemInfobox': 'ItemInfobox',\n",
       " 'KingdomInfobox': 'KingdomInfobox',\n",
       " 'MagazineInfobox': 'MagazineInfobox',\n",
       " 'MastersChapInfobox': 'MastersChapInfobox',\n",
       " 'MastersEventInfobox': 'MastersEventInfobox',\n",
       " 'MastersInfobox': 'MastersInfobox',\n",
       " 'MastersSkillInfobox': 'MastersSkillInfobox',\n",
       " 'MDMoveInfobox': 'MDMoveInfobox',\n",
       " 'Merchandise Infobox': 'Merchandise Infobox',\n",
       " 'MerchCollectionInfobox': 'MerchCollectionInfobox',\n",
       " 'MezastarInfobox': 'MezastarInfobox',\n",
       " 'MoveInfobox': 'MoveInfobox',\n",
       " 'MoveInfoboxNoncat': 'MoveInfoboxNoncat',\n",
       " 'MovieInfobox': 'MovieInfobox',\n",
       " 'Mystery Dungeon location': 'Mystery Dungeon location',\n",
       " 'NintendoService': 'NintendoService',\n",
       " 'Podcast': 'Podcast',\n",
       " 'PokkénInfobox': 'PokkénInfobox',\n",
       " 'Pokémon Center Infobox': 'Pokémon Center Infobox',\n",
       " 'PokémoncardInfobox': 'PokémoncardInfobox',\n",
       " 'PokémonInfobox': 'PokémonInfobox',\n",
       " 'PokémonInfoboxNoncat': 'PokémonInfoboxNoncat',\n",
       " 'PokéstarMovie': 'PokéstarMovie',\n",
       " 'PokéWalkerInfobox': 'PokéWalkerInfobox',\n",
       " 'RangerLocationInfobox': 'RangerLocationInfobox',\n",
       " 'RegionInfobox': 'RegionInfobox',\n",
       " 'Ribbon': 'Ribbon',\n",
       " 'Route infobox': 'Route infobox',\n",
       " 'Season Infobox': 'Season Infobox',\n",
       " 'SeasonInfobox': 'SeasonInfobox',\n",
       " 'SkyEpInfobox': 'SkyEpInfobox',\n",
       " 'SleepIsland': 'SleepIsland',\n",
       " 'Song': 'Song',\n",
       " 'TCGEnergyCardInfobox': 'TCGEnergyCardInfobox',\n",
       " 'TCGExpansionInfobox': 'TCGExpansionInfobox',\n",
       " 'TCGGBInfobox': 'TCGGBInfobox',\n",
       " 'TCGPocketDeckInfobox': 'TCGPocketDeckInfobox',\n",
       " 'TCGPocketEventInfobox': 'TCGPocketEventInfobox',\n",
       " 'TCGPocketExpansionInfobox': 'TCGPocketExpansionInfobox',\n",
       " 'TCGPromoInfobox': 'TCGPromoInfobox',\n",
       " 'TCGTrainerCardInfobox': 'TCGTrainerCardInfobox',\n",
       " 'Team Infobox': 'Team Infobox',\n",
       " 'TehPerson': 'TehPerson',\n",
       " 'TFGCardInfobox': 'TFGCardInfobox',\n",
       " 'TFGCrystalInfobox': 'TFGCrystalInfobox',\n",
       " 'TFGInfobox': 'TFGInfobox',\n",
       " 'TFGPearlInfobox': 'TFGPearlInfobox',\n",
       " 'Theme Park Infobox': 'Theme Park Infobox',\n",
       " 'Tiddlywinks': 'Tiddlywinks',\n",
       " 'TournamentInfobox': 'TournamentInfobox',\n",
       " 'Town infobox': 'Town infobox',\n",
       " 'TrainercardInfobox': 'TrainercardInfobox',\n",
       " 'TrainerClassInfobox': 'TrainerClassInfobox',\n",
       " 'TrettaInfobox': 'TrettaInfobox',\n",
       " 'TrettaSetInfobox': 'TrettaSetInfobox',\n",
       " 'Trozei location infobox': 'Trozei location infobox',\n",
       " 'UniteInfobox': 'UniteInfobox',\n",
       " 'UserPokémonInfobox': 'UserPokémonInfobox',\n",
       " 'VolumeInfobox': 'VolumeInfobox',\n",
       " 'WarlordInfobox': 'WarlordInfobox',\n",
       " 'WarriorInfobox': 'WarriorInfobox',\n",
       " 'WeatherInfobox': 'WeatherInfobox'}"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "regex_infoboxes_path = \"Infoboxes\\infoboxes.txt\"\n",
    "regex_infoboxes = load_regex_patterns(regex_infoboxes_path)\n",
    "regex_infoboxes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Read: infoboxCharacter.ttl\n",
      "Read: infoboxLocation.ttl\n",
      "Read: infoboxMove.ttl\n",
      "Read: infoboxPokemon.ttl\n",
      "Read: infoboxRegion.ttl\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'http://example.org/property/slogan': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal'],\n",
       " 'http://example.org/property/imageSize': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal'],\n",
       " 'http://example.org/property/mapDescription': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal'],\n",
       " 'http://example.org/property/Region': [rdflib.term.URIRef('http://example.org/resource/Region'),\n",
       "  'URIRef'],\n",
       " 'http://example.org/property/appearsInGeneration': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#integer'),\n",
       "  'Integer'],\n",
       " 'http://example.org/property/locationType': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal'],\n",
       " 'http://example.org/property/mapFile': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#anyURI'),\n",
       "  'URIRef'],\n",
       " 'http://schema.org/name': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal'],\n",
       " 'http://schema.org/image': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#anyURI'),\n",
       "  'URIRef'],\n",
       " 'http://example.org/property/n': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#integer'),\n",
       "  'Integer'],\n",
       " 'http://example.org/property/jname': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal'],\n",
       " 'http://example.org/property/jtrans': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal'],\n",
       " 'http://example.org/property/jtranslit': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal'],\n",
       " 'http://example.org/property/gameimage': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#anyURI'),\n",
       "  'URIRef'],\n",
       " 'http://example.org/property/gameimage2': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#anyURI'),\n",
       "  'URIRef'],\n",
       " 'http://example.org/property/gameimagewidth': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal'],\n",
       " 'http://example.org/property/type': [rdflib.term.URIRef('http://www.w3.org/1999/02/22-rdf-syntax-ns#type'),\n",
       "  'URIRef'],\n",
       " 'http://example.org/property/damagecategory': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal'],\n",
       " 'http://example.org/property/basepp': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal'],\n",
       " 'http://example.org/property/maxpp': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#integer'),\n",
       "  'Integer'],\n",
       " 'http://example.org/property/power': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#integer'),\n",
       "  'Integer'],\n",
       " 'http://example.org/property/accuracy': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#integer'),\n",
       "  'Integer'],\n",
       " 'http://example.org/property/priority': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#integer'),\n",
       "  'Integer'],\n",
       " 'http://example.org/property/touches': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#boolean'),\n",
       "  'URIRef'],\n",
       " 'http://example.org/property/protect': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#boolean'),\n",
       "  'URIRef'],\n",
       " 'http://example.org/property/magiccoat': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#boolean'),\n",
       "  'URIRef'],\n",
       " 'http://example.org/property/snatch': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#boolean'),\n",
       "  'URIRef'],\n",
       " 'http://example.org/property/mirrormove': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#boolean'),\n",
       "  'URIRef'],\n",
       " 'http://example.org/property/kingsrock': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#boolean'),\n",
       "  'URIRef'],\n",
       " 'http://example.org/property/sound': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#boolean'),\n",
       "  'URIRef'],\n",
       " 'http://example.org/property/field': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#boolean'),\n",
       "  'URIRef'],\n",
       " 'http://example.org/property/target': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal'],\n",
       " 'http://example.org/property/gen': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal'],\n",
       " 'http://example.org/property/category': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal'],\n",
       " 'http://example.org/property/appeal': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#integer'),\n",
       "  'Integer'],\n",
       " 'http://example.org/property/jam': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#integer'),\n",
       "  'Integer'],\n",
       " 'http://example.org/property/cdesc': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal'],\n",
       " 'http://example.org/property/appealsc': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#integer'),\n",
       "  'Integer'],\n",
       " 'http://example.org/property/scdesc': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal'],\n",
       " 'http://example.org/property/category6': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal'],\n",
       " 'http://example.org/property/appeal6': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#integer'),\n",
       "  'Integer'],\n",
       " 'http://example.org/property/jam6': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#integer'),\n",
       "  'Integer'],\n",
       " 'http://example.org/property/cdesc6': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal'],\n",
       " 'http://example.org/property/footnotes': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal'],\n",
       " 'http://example.org/property/spm': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#integer'),\n",
       "  'Integer'],\n",
       " 'http://example.org/property/name': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal'],\n",
       " 'http://example.org/property/tmname': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal'],\n",
       " 'http://example.org/property/ndex': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#integer'),\n",
       "  'Integer'],\n",
       " 'http://example.org/property/type1': [rdflib.term.URIRef('http://www.w3.org/2000/01/rdf-schema#type'),\n",
       "  'URIRef'],\n",
       " 'http://example.org/property/type2': [rdflib.term.URIRef('http://www.w3.org/2000/01/rdf-schema#type'),\n",
       "  'URIRef'],\n",
       " 'http://example.org/property/ability1': [rdflib.term.URIRef('http://example.org/resource/Ability'),\n",
       "  'URIRef'],\n",
       " 'http://example.org/property/ability2': [rdflib.term.URIRef('http://example.org/resource/Ability'),\n",
       "  'URIRef'],\n",
       " 'http://example.org/property/abilityd': [rdflib.term.URIRef('http://example.org/resource/Ability'),\n",
       "  'URIRef'],\n",
       " 'http://example.org/property/height-m': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#decimal'),\n",
       "  'Decimal'],\n",
       " 'http://example.org/property/weight-kg': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#decimal'),\n",
       "  'Decimal'],\n",
       " 'http://example.org/property/color': [rdflib.term.URIRef('http://schema.org/color'),\n",
       "  'URIRef'],\n",
       " 'http://example.org/property/friendship': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#integer'),\n",
       "  'Integer'],\n",
       " 'http://example.org/property/regioncolor': [rdflib.term.URIRef('http://schema.org/color'),\n",
       "  'URIRef'],\n",
       " 'http://example.org/property/image': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#anyURI'),\n",
       "  'URIRef'],\n",
       " 'http://example.org/property/size': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#integer'),\n",
       "  'Integer'],\n",
       " 'http://example.org/property/caption': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal'],\n",
       " 'http://example.org/property/introduction': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal'],\n",
       " 'http://example.org/property/professor': [rdflib.term.URIRef('http://example.org/resource/Character'),\n",
       "  'URIRef'],\n",
       " 'http://example.org/property/firstpartner': [rdflib.term.URIRef('http://example.org/resource/Pokémon'),\n",
       "  'URIRef'],\n",
       " 'http://example.org/property/villain': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal'],\n",
       " 'http://example.org/property/league': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal'],\n",
       " 'http://example.org/property/location': [rdflib.term.URIRef('http://example.org/resource/Location'),\n",
       "  'URIRef'],\n",
       " 'http://example.org/property/pokelist': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal'],\n",
       " 'http://example.org/property/series': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal'],\n",
       " 'http://example.org/property/season': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal'],\n",
       " 'http://example.org/property/generation': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal'],\n",
       " 'http://example.org/property/games': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal'],\n",
       " 'http://example.org/property/manga': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal'],\n",
       " 'http://example.org/property/bordercolor': [rdflib.term.URIRef('http://schema.org/color'),\n",
       "  'URIRef'],\n",
       " 'http://example.org/property/corecolor': [rdflib.term.URIRef('http://schema.org/color'),\n",
       "  'URIRef'],\n",
       " 'http://example.org/property/textcolor': [rdflib.term.URIRef('http://schema.org/color'),\n",
       "  'URIRef'],\n",
       " 'http://example.org/property/age': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#integer'),\n",
       "  'Integer'],\n",
       " 'http://example.org/property/birthday': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#date'),\n",
       "  'Date'],\n",
       " 'http://example.org/property/gender': [rdflib.term.URIRef('http://schema.org/gender'),\n",
       "  'URIRef'],\n",
       " 'http://example.org/property/height': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal'],\n",
       " 'http://example.org/property/eyes': [rdflib.term.URIRef('http://schema.org/color'),\n",
       "  'URIRef'],\n",
       " 'http://example.org/property/hair': [rdflib.term.URIRef('http://schema.org/color'),\n",
       "  'URIRef'],\n",
       " 'http://example.org/property/hometown': [rdflib.term.URIRef('http://example.org/resource/Location'),\n",
       "  'URIRef'],\n",
       " 'http://example.org/property/region': [rdflib.term.URIRef('http://example.org/resource/Region'),\n",
       "  'URIRef'],\n",
       " 'http://example.org/property/relatives': [rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#string'),\n",
       "  'Literal']}"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "vocabulary_path = f'C:/Users/HP/Documents/07. EMSE/Master DSC/WS/Project-BulbapediaKG/BulbapediaKG1/Vocabulary/'\n",
    "vocabulary_graph = Graph()\n",
    "\n",
    "vocabulary = read_vocabulary(vocabulary_graph, vocabulary_path)\n",
    "vocabulary[1]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Successfully processed RessourcesList1/AnimeLocationInfobox_list.txt in  1095.9352571964264\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "http://example.org/resource/Location/(by_Paul)-->Hearthome_City_(by__Ash_) does not look like a valid URI, trying to serialize this will break.\n",
      "http://example.org/resource/(by_Paul)-->Hearthome_City_(by__Ash_) does not look like a valid URI, trying to serialize this will break.\n",
      "http://example.org/resource/(by_Paul)-->Hearthome_City_(by__Ash_) does not look like a valid URI, trying to serialize this will break.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error processing RessourcesList1/AnimePokémonInfobox_list.txt  / Ash's Infernape: \"http://example.org/resource/(by_Paul)-->Hearthome_City_(by__Ash_)\" does not look like a valid URI, I cannot serialize this as N3/Turtle. Perhaps you wanted to urlencode it?\n",
      "Successfully processed RessourcesList1/AnimePokémonInfobox_list.txt in  319.4847209453583\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "http://example.org/property/|cards does not look like a valid URI, trying to serialize this will break.\n",
      "http://example.org/property/|cards does not look like a valid URI, trying to serialize this will break.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error processing RessourcesList1/ArchetypeInfobox_list.txt  / MagneRock (TCG): \"http://example.org/property/|cards\" does not look like a valid URI, I cannot serialize this as N3/Turtle. Perhaps you wanted to urlencode it?\n",
      "Successfully processed RessourcesList1/ArchetypeInfobox_list.txt in  30.926008701324463\n",
      "Successfully processed RessourcesList1/BadgeInfobox_list.txt in  5.7541184425354\n",
      "Successfully processed RessourcesList1/BattleEInfobox_list.txt in  165.7728488445282\n",
      "Successfully processed RessourcesList1/BattrioPuckInfobox_list.txt in  3505.628735780716\n",
      "Successfully processed RessourcesList1/Boardgame Infobox_list.txt in  5.065236806869507\n",
      "Successfully processed RessourcesList1/BookInfobox_list.txt in  2049.564234018326\n",
      "Successfully processed RessourcesList1/CDInfobox_list.txt in  694.9029881954193\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[<Anonymous> @ bulbapedia.bulbagarden.net]: Could not reach server or read response while performing a (big_query: False) query with params: {'format': 'json', 'formatversion': '2', 'pllimit': 'max', 'prop': 'links', 'titles': 'PS276', 'action': 'query'}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\models.py\", line 971, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\__init__.py\", line 346, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\decoder.py\", line 337, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\decoder.py\", line 355, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\pwiki\\query_utils.py\", line 33, in basic_query\n",
      "    return (wiki.client.post(wiki.endpoint, data=p) if big_query else wiki.client.get(wiki.endpoint, params=p)).json()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\models.py\", line 975, in json\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "[<Anonymous> @ bulbapedia.bulbagarden.net]: No response from server while trying to peform a prop_cont query with 'links'\n",
      "[<Anonymous> @ bulbapedia.bulbagarden.net]: Could not reach server or read response while performing a (big_query: False) query with params: {'format': 'json', 'formatversion': '2', 'imlimit': 'max', 'prop': 'images', 'titles': 'PS152', 'action': 'query'}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\models.py\", line 971, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\__init__.py\", line 346, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\decoder.py\", line 337, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\decoder.py\", line 355, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\pwiki\\query_utils.py\", line 33, in basic_query\n",
      "    return (wiki.client.post(wiki.endpoint, data=p) if big_query else wiki.client.get(wiki.endpoint, params=p)).json()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\models.py\", line 975, in json\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "[<Anonymous> @ bulbapedia.bulbagarden.net]: No response from server while trying to peform a prop_cont query with 'images'\n",
      "[<Anonymous> @ bulbapedia.bulbagarden.net]: Could not reach server or read response while performing a (big_query: False) query with params: {'format': 'json', 'formatversion': '2', 'elexpandurl': 1, 'ellimit': 'max', 'prop': 'extlinks', 'titles': 'PS152', 'action': 'query'}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\models.py\", line 971, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\__init__.py\", line 346, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\decoder.py\", line 337, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\decoder.py\", line 355, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\pwiki\\query_utils.py\", line 33, in basic_query\n",
      "    return (wiki.client.post(wiki.endpoint, data=p) if big_query else wiki.client.get(wiki.endpoint, params=p)).json()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\models.py\", line 975, in json\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "[<Anonymous> @ bulbapedia.bulbagarden.net]: No response from server while trying to peform a prop_cont query with 'extlinks'\n",
      "[<Anonymous> @ bulbapedia.bulbagarden.net]: Could not reach server or read response while performing a (big_query: False) query with params: {'format': 'json', 'formatversion': '2', 'elexpandurl': 1, 'ellimit': 'max', 'prop': 'extlinks', 'titles': 'PS281', 'action': 'query'}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\models.py\", line 971, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\__init__.py\", line 346, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\decoder.py\", line 337, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\decoder.py\", line 355, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\pwiki\\query_utils.py\", line 33, in basic_query\n",
      "    return (wiki.client.post(wiki.endpoint, data=p) if big_query else wiki.client.get(wiki.endpoint, params=p)).json()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\models.py\", line 975, in json\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "[<Anonymous> @ bulbapedia.bulbagarden.net]: No response from server while trying to peform a prop_cont query with 'extlinks'\n",
      "[<Anonymous> @ bulbapedia.bulbagarden.net]: Could not reach server or read response while performing a (big_query: False) query with params: {'format': 'json', 'formatversion': '2', 'elexpandurl': 1, 'ellimit': 'max', 'prop': 'extlinks', 'titles': 'PS156', 'action': 'query'}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\models.py\", line 971, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\__init__.py\", line 346, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\decoder.py\", line 337, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\decoder.py\", line 355, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\pwiki\\query_utils.py\", line 33, in basic_query\n",
      "    return (wiki.client.post(wiki.endpoint, data=p) if big_query else wiki.client.get(wiki.endpoint, params=p)).json()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\models.py\", line 975, in json\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "[<Anonymous> @ bulbapedia.bulbagarden.net]: No response from server while trying to peform a prop_cont query with 'extlinks'\n",
      "[<Anonymous> @ bulbapedia.bulbagarden.net]: Could not reach server or read response while performing a (big_query: False) query with params: {'format': 'json', 'formatversion': '2', 'rvprop': 'content', 'rvslots': 'main', 'prop': 'revisions', 'titles': 'PS157', 'action': 'query'}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\models.py\", line 971, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\__init__.py\", line 346, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\decoder.py\", line 337, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\decoder.py\", line 355, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\pwiki\\query_utils.py\", line 33, in basic_query\n",
      "    return (wiki.client.post(wiki.endpoint, data=p) if big_query else wiki.client.get(wiki.endpoint, params=p)).json()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\models.py\", line 975, in json\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "[<Anonymous> @ bulbapedia.bulbagarden.net]: No response from server while trying to peform a prop_no_cont query with 'revisions'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error processing RessourcesList1/ChapInfobox_list.txt  / PS157: expected string or bytes-like object, got 'NoneType'\n",
      "Successfully processed RessourcesList1/ChapInfobox_list.txt in  792.8663539886475\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[<Anonymous> @ bulbapedia.bulbagarden.net]: Could not reach server or read response while performing a (big_query: False) query with params: {'format': 'json', 'formatversion': '2', 'pllimit': 'max', 'prop': 'links', 'titles': 'ET01', 'action': 'query'}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\models.py\", line 971, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\__init__.py\", line 346, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\decoder.py\", line 337, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\decoder.py\", line 355, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\pwiki\\query_utils.py\", line 33, in basic_query\n",
      "    return (wiki.client.post(wiki.endpoint, data=p) if big_query else wiki.client.get(wiki.endpoint, params=p)).json()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\models.py\", line 975, in json\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "[<Anonymous> @ bulbapedia.bulbagarden.net]: No response from server while trying to peform a prop_cont query with 'links'\n",
      "[<Anonymous> @ bulbapedia.bulbagarden.net]: Could not reach server or read response while performing a (big_query: False) query with params: {'format': 'json', 'formatversion': '2', 'rvprop': 'content', 'rvslots': 'main', 'prop': 'revisions', 'titles': 'PPPB10', 'action': 'query'}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\models.py\", line 971, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\__init__.py\", line 346, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\decoder.py\", line 337, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\decoder.py\", line 355, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\pwiki\\query_utils.py\", line 33, in basic_query\n",
      "    return (wiki.client.post(wiki.endpoint, data=p) if big_query else wiki.client.get(wiki.endpoint, params=p)).json()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\models.py\", line 975, in json\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "[<Anonymous> @ bulbapedia.bulbagarden.net]: No response from server while trying to peform a prop_no_cont query with 'revisions'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error processing RessourcesList1/Chapterinfobox_list.txt  / PPPB10: expected string or bytes-like object, got 'NoneType'\n",
      "Successfully processed RessourcesList1/Chapterinfobox_list.txt in  8.956715106964111\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[<Anonymous> @ bulbapedia.bulbagarden.net]: Could not reach server or read response while performing a (big_query: False) query with params: {'format': 'json', 'formatversion': '2', 'pllimit': 'max', 'prop': 'links', 'titles': 'Norman', 'plcontinue': '877|0|Pokémon_Trainer', 'continue': '||', 'action': 'query'}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\models.py\", line 971, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\__init__.py\", line 346, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\decoder.py\", line 337, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\decoder.py\", line 355, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\pwiki\\query_utils.py\", line 33, in basic_query\n",
      "    return (wiki.client.post(wiki.endpoint, data=p) if big_query else wiki.client.get(wiki.endpoint, params=p)).json()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\models.py\", line 975, in json\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "[<Anonymous> @ bulbapedia.bulbagarden.net]: No response from server while trying to peform a prop_cont query with 'links'\n",
      "[<Anonymous> @ bulbapedia.bulbagarden.net]: Could not reach server or read response while performing a (big_query: False) query with params: {'format': 'json', 'formatversion': '2', 'elexpandurl': 1, 'ellimit': 'max', 'prop': 'extlinks', 'titles': 'Norman', 'action': 'query'}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\models.py\", line 971, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\__init__.py\", line 346, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\decoder.py\", line 337, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\decoder.py\", line 355, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\pwiki\\query_utils.py\", line 33, in basic_query\n",
      "    return (wiki.client.post(wiki.endpoint, data=p) if big_query else wiki.client.get(wiki.endpoint, params=p)).json()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\models.py\", line 975, in json\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "[<Anonymous> @ bulbapedia.bulbagarden.net]: No response from server while trying to peform a prop_cont query with 'extlinks'\n",
      "[<Anonymous> @ bulbapedia.bulbagarden.net]: Could not reach server or read response while performing a (big_query: False) query with params: {'format': 'json', 'formatversion': '2', 'rvprop': 'content', 'rvslots': 'main', 'prop': 'revisions', 'titles': 'Erika', 'action': 'query'}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\models.py\", line 971, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\__init__.py\", line 346, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\decoder.py\", line 337, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\decoder.py\", line 355, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\pwiki\\query_utils.py\", line 33, in basic_query\n",
      "    return (wiki.client.post(wiki.endpoint, data=p) if big_query else wiki.client.get(wiki.endpoint, params=p)).json()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\models.py\", line 975, in json\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "[<Anonymous> @ bulbapedia.bulbagarden.net]: No response from server while trying to peform a prop_no_cont query with 'revisions'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error processing RessourcesList1/Character Infobox_Anime_list.txt  / Erika: expected string or bytes-like object, got 'NoneType'\n",
      "Successfully processed RessourcesList1/Character Infobox_Anime_list.txt in  17.45201873779297\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[<Anonymous> @ bulbapedia.bulbagarden.net]: Could not reach server or read response while performing a (big_query: False) query with params: {'format': 'json', 'formatversion': '2', 'pllimit': 'max', 'prop': 'links', 'titles': 'Professor Oak', 'action': 'query'}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\models.py\", line 971, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\__init__.py\", line 346, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\decoder.py\", line 337, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Program Files\\Python311\\Lib\\json\\decoder.py\", line 355, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\pwiki\\query_utils.py\", line 33, in basic_query\n",
      "    return (wiki.client.post(wiki.endpoint, data=p) if big_query else wiki.client.get(wiki.endpoint, params=p)).json()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\HP\\AppData\\Roaming\\Python\\Python311\\site-packages\\requests\\models.py\", line 975, in json\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "[<Anonymous> @ bulbapedia.bulbagarden.net]: No response from server while trying to peform a prop_cont query with 'links'\n",
      "http://example.org/property/|trainer does not look like a valid URI, trying to serialize this will break.\n",
      "http://example.org/property/|trainer does not look like a valid URI, trying to serialize this will break.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error processing RessourcesList1/CharInfobox_list.txt  / Charon: \"http://example.org/property/|trainer\" does not look like a valid URI, I cannot serialize this as N3/Turtle. Perhaps you wanted to urlencode it?\n",
      "Successfully processed RessourcesList1/CharInfobox_list.txt in  4196.999352455139\n",
      "Successfully processed RessourcesList1/Company Infobox_list.txt in  72.66980814933777\n",
      "Successfully processed RessourcesList1/Console infobox_list.txt in  39.78700542449951\n",
      "Successfully processed RessourcesList1/CountryInfobox_list.txt in  91.08505415916443\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[10], line 10\u001b[0m\n\u001b[0;32m      7\u001b[0m all_files_and_dirs \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mlistdir(resources_path)\n\u001b[0;32m      8\u001b[0m resource_list \u001b[38;5;241m=\u001b[39m [(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRessourcesList1/\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m+\u001b[39mf) \u001b[38;5;28;01mfor\u001b[39;00m f \u001b[38;5;129;01min\u001b[39;00m all_files_and_dirs \u001b[38;5;28;01mif\u001b[39;00m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39misfile(os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mjoin(resources_path, f))]\n\u001b[1;32m---> 10\u001b[0m test \u001b[38;5;241m=\u001b[39m \u001b[43mfinal_function\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresource_list\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mregex_infoboxes\u001b[49m\u001b[43m,\u001b[49m\u001b[43mvocabulary\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mRESOURCE\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn[7], line 34\u001b[0m, in \u001b[0;36mfinal_function\u001b[1;34m(resources_list, infoboxes_patterns, vocabulary_property_mappings, resource_namespace)\u001b[0m\n\u001b[0;32m     32\u001b[0m     \u001b[38;5;66;03m# Log or handle the final result (optional)\u001b[39;00m\n\u001b[0;32m     33\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mjoin(graph_path, resource_category \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m_graph.ttl\u001b[39m\u001b[38;5;124m\"\u001b[39m), \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mw\u001b[39m\u001b[38;5;124m\"\u001b[39m, encoding\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m file:\n\u001b[1;32m---> 34\u001b[0m         file\u001b[38;5;241m.\u001b[39mwrite(\u001b[43mfinal_graph\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mserialize\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mformat\u001b[39;49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mturtle\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m)\n\u001b[0;32m     35\u001b[0m     \u001b[38;5;66;03m# print(final_graph.serialize(format=\"turtle\"))\u001b[39;00m\n\u001b[0;32m     36\u001b[0m     \u001b[38;5;66;03m# print(f\"Successfully processed {bulbapedia_title}\")\u001b[39;00m\n\u001b[0;32m     39\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m     40\u001b[0m     \u001b[38;5;66;03m# Handle any errors that occur in the pipeline\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\rdflib\\graph.py:1334\u001b[0m, in \u001b[0;36mGraph.serialize\u001b[1;34m(self, destination, format, base, encoding, **args)\u001b[0m\n\u001b[0;32m   1332\u001b[0m stream \u001b[38;5;241m=\u001b[39m BytesIO()\n\u001b[0;32m   1333\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m encoding \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m-> 1334\u001b[0m     \u001b[43mserializer\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mserialize\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstream\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbase\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbase\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencoding\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mutf-8\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1335\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m stream\u001b[38;5;241m.\u001b[39mgetvalue()\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m   1336\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\rdflib\\plugins\\serializers\\turtle.py:244\u001b[0m, in \u001b[0;36mTurtleSerializer.serialize\u001b[1;34m(self, stream, base, encoding, spacious, **args)\u001b[0m\n\u001b[0;32m    241\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m spacious \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    242\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_spacious \u001b[38;5;241m=\u001b[39m spacious\n\u001b[1;32m--> 244\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpreprocess\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    245\u001b[0m subjects_list \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39morderSubjects()\n\u001b[0;32m    247\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstartDocument()\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\rdflib\\plugins\\serializers\\turtle.py:95\u001b[0m, in \u001b[0;36mRecursiveSerializer.preprocess\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     93\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mpreprocess\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m     94\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m triple \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstore\u001b[38;5;241m.\u001b[39mtriples((\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;28;01mNone\u001b[39;00m)):\n\u001b[1;32m---> 95\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpreprocessTriple\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtriple\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\rdflib\\plugins\\serializers\\turtle.py:270\u001b[0m, in \u001b[0;36mTurtleSerializer.preprocessTriple\u001b[1;34m(self, triple)\u001b[0m\n\u001b[0;32m    268\u001b[0m     \u001b[38;5;28;01mcontinue\u001b[39;00m\n\u001b[0;32m    269\u001b[0m \u001b[38;5;66;03m# Don't use generated prefixes for subjects and objects\u001b[39;00m\n\u001b[1;32m--> 270\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetQName\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnode\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mgen_prefix\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mi\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m==\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mVERB\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    271\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(node, Literal) \u001b[38;5;129;01mand\u001b[39;00m node\u001b[38;5;241m.\u001b[39mdatatype:\n\u001b[0;32m    272\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgetQName(node\u001b[38;5;241m.\u001b[39mdatatype, gen_prefix\u001b[38;5;241m=\u001b[39m_GEN_QNAME_FOR_DT)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\rdflib\\plugins\\serializers\\turtle.py:285\u001b[0m, in \u001b[0;36mTurtleSerializer.getQName\u001b[1;34m(self, uri, gen_prefix)\u001b[0m\n\u001b[0;32m    282\u001b[0m parts \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    284\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 285\u001b[0m     parts \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstore\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcompute_qname\u001b[49m\u001b[43m(\u001b[49m\u001b[43muri\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mgenerate\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mgen_prefix\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    286\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[0;32m    287\u001b[0m     \u001b[38;5;66;03m# is the uri a namespace in itself?\u001b[39;00m\n\u001b[0;32m    288\u001b[0m     pfx \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstore\u001b[38;5;241m.\u001b[39mstore\u001b[38;5;241m.\u001b[39mprefix(uri)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\rdflib\\graph.py:1190\u001b[0m, in \u001b[0;36mGraph.compute_qname\u001b[1;34m(self, uri, generate)\u001b[0m\n\u001b[0;32m   1189\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mcompute_qname\u001b[39m(\u001b[38;5;28mself\u001b[39m, uri: \u001b[38;5;28mstr\u001b[39m, generate: \u001b[38;5;28mbool\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Tuple[\u001b[38;5;28mstr\u001b[39m, URIRef, \u001b[38;5;28mstr\u001b[39m]:\n\u001b[1;32m-> 1190\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mnamespace_manager\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcompute_qname\u001b[49m\u001b[43m(\u001b[49m\u001b[43muri\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mgenerate\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\rdflib\\namespace\\__init__.py:589\u001b[0m, in \u001b[0;36mNamespaceManager.compute_qname\u001b[1;34m(self, uri, generate)\u001b[0m\n\u001b[0;32m    586\u001b[0m     insert_strie(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__strie, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__trie, namespace)\n\u001b[0;32m    588\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__strie[namespace]:\n\u001b[1;32m--> 589\u001b[0m     pl_namespace \u001b[38;5;241m=\u001b[39m \u001b[43mget_longest_namespace\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__strie\u001b[49m\u001b[43m[\u001b[49m\u001b[43mnamespace\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43muri\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    590\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m pl_namespace \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    591\u001b[0m         namespace \u001b[38;5;241m=\u001b[39m pl_namespace\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\rdflib\\namespace\\__init__.py:920\u001b[0m, in \u001b[0;36mget_longest_namespace\u001b[1;34m(trie, value)\u001b[0m\n\u001b[0;32m    918\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_longest_namespace\u001b[39m(trie: Dict[\u001b[38;5;28mstr\u001b[39m, Any], value: \u001b[38;5;28mstr\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Optional[\u001b[38;5;28mstr\u001b[39m]:\n\u001b[0;32m    919\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m key \u001b[38;5;129;01min\u001b[39;00m trie:\n\u001b[1;32m--> 920\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[43mvalue\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstartswith\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[0;32m    921\u001b[0m             out \u001b[38;5;241m=\u001b[39m get_longest_namespace(trie[key], value)\n\u001b[0;32m    922\u001b[0m             \u001b[38;5;28;01mif\u001b[39;00m out \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\rdflib\\term.py:245\u001b[0m, in \u001b[0;36mIdentifier.startswith\u001b[1;34m(self, prefix, start, end)\u001b[0m\n\u001b[0;32m    244\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mstartswith\u001b[39m(\u001b[38;5;28mself\u001b[39m, prefix: \u001b[38;5;28mstr\u001b[39m, start\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;241m.\u001b[39m, end\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;241m.\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28mbool\u001b[39m:  \u001b[38;5;66;03m# type: ignore[override] # FIXME\u001b[39;00m\n\u001b[1;32m--> 245\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mstr\u001b[39m(\u001b[38;5;28mself\u001b[39m)\u001b[38;5;241m.\u001b[39mstartswith(\u001b[38;5;28mstr\u001b[39m(prefix))\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "# Get the ressources path, this must be the folder with all the txt files representing the title pages in bulbapedia \n",
    "# that uses an specific infobox template, ie the ressource, namin convention for those files is:\n",
    "# 1. Get the bulbapedia infobox name, ex MovieInfobox.\n",
    "# 2. keep only the part before Infobox and add _list.txt\n",
    "\n",
    "resources_path = 'RessourcesList1' \n",
    "all_files_and_dirs = os.listdir(resources_path)\n",
    "resource_list = [(\"RessourcesList1/\"+f) for f in all_files_and_dirs if os.path.isfile(os.path.join(resources_path, f))]\n",
    "\n",
    "test = final_function(resource_list, regex_infoboxes,vocabulary[1], RESOURCE)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Include Links \n",
    "# Bulbapedia\n",
    "\n",
    "# Include names and descriptions in multiple lenguages\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "bulbasaur_test = bulbabot.page_text(title=\"Bulbasaur (Pokémon)\")\n",
    "bulbasaur_infoboxtest = extract_infobox(bulbasaur_test, regex_infoboxes[\"Pokémon Infobox\"])\n",
    "bulbasaur_infoboxparsed = parse_infobox(bulbasaur_infoboxtest)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "bulbasaur_test = bulbabot.page_text(title=\"Cynthia\")\n",
    "# print(bulbasaur_test)\n",
    "# print(\"-----------------------\")\n",
    "# print(regex_infoboxes[\"Character Infobox\"])\n",
    "bulbasaur_infoboxtest = extract_infobox(bulbasaur_test, regex_infoboxes[\"Character Infobox\"])\n",
    "bulbasaur_infoboxtest\n",
    "bulbasaur_infoboxparsed = parse_infobox(bulbasaur_infoboxtest)\n",
    "bulbasaur_infoboxparsed\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "vocabulary[1]"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
